{% extends 'arxiki.html' %}
{% load static %}

{% block content %}
<html>
<body>
    <style>
        h1 {
            text-align: center;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            color: darkblue;
            margin-top: 100px;
        }

        p {
            text-align: center;
            color: darkblue;
            font-family: Arial, Helvetica, sans-serif;
        }

        @media only screen and (max-width: px) {
            h1 {
                font-size: 20px;
                margin-top: 50px;
            }

            p {
                font-size: 16px;
                margin-bottom: 50px;
            }
        }
    </style>

    <h1>Thank You!</h1>
    <p>Σε ευχαριστούμε για το μήνυμα. Θα σου απαντήσουμε σύντομα.</p>
</body>

{% endblock %}
</html>